<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
              integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />

        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900"
              rel="stylesheet" />


        <style>
            h1 {
                margin-top: 50px;
                text-align: center;
                color: white;
            }

            .form-control,
            .btn {
                min-height: 38px;
                border-radius: 20px;
            }

            .btn {
                font-size: 15px;
                font-weight: bold;
            }

            body {
                background-color: #162238;
            }

            .contenedor {
                margin-top: 4%;
                background-color: #3c4e70;
                width: 550px;
                height: 550px;
                border: solid 5px black;
                padding: 20px;
                margin-bottom: 50px;
            }

            form {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }

            input {
                text-align: center;

            }

            input[type=date] {
                text-align: center;
                width: 40%;
            }

            .botones {
                display: flex;
                flex-direction: column;
                width: 100px;
            }

            .dobles {
                display: flex;
                justify-content: space-around;
            }
        </style>

        <title>Edicion de Cursos</title>

    </head>

    <body>

        <h1>Edicion de Curso</h1>

        <center>
            <div class="contenedor">
                <form action="cursoEditado" th:object="${cursoBean}">
                    <input hidden="" th:value="*{idcurso}" th:field="*{idcurso}"/>
                    <label for="nombre" style="color:white; font-weight: bold;">Nombre del Curso</label>
                    <input type="text" class="form-control text-box" id="nombre" required="" maxlength="50"
                           th:value="*{nombre}" th:field="*{nombre}"/>
                    <br />
                    <label for="desc" style="color:white; font-weight: bold;">Nombre del Profesor</label>
                    <input type="text" class="form-control text-box" id="desc" required="" maxlength="30"
                           th:value="*{profesor}" th:field="*{profesor}"/>
                    <br />
                    <div class="dobles">
                        <div class="form-group">
                            <label for="modalidad" style="color:white; font-weight: bold;">Modalidad</label>
                            <p id="modalidadValue" style="display: none;" th:text="*{modalidad}"></p>
                            <select class="form-control text-box" required="" name="modalidad" id="modalidad"
                                    style="width: 200px; text-align: center;">
                                <option value="0" th:selected="${modalidad == 'Virtual'}">Virtual</option>
                                <option value="1" th:selected="${modalidad == 'Presencial'}">Presencial</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="facultad" style="color:white; font-weight: bold;">Facultad</label>
                            <p id="facultadValue" style="display: none;" th:text="*{facultad}"></p>
                            <select class="form-control text-box" required="" name="facultad"
                                    style="width: 200px; text-align: center;" id="facultad">
                                <option value="0" th:selected="${facultad == 'Numeros'}">Numeros</option>
                                <option value="1" th:selected="${facultad == 'Letras'}">Letras</option>
                            </select>
                        </div>
                    </div>
                    <div class="dobles">
                        <div class="form-group">
                            <label for="ciclo" style="color:white; font-weight: bold;">Ciclo</label>
                            <input type="number" class="form-control text-box" id="ciclo" required="" min="1" max="10"
                                   th:value="*{ciclo}" style="width: 200px; text-align: center;"
                                   th:field="*{ciclo}"/>
                        </div>
                        <div class="form-group">
                            <label for="creditos" style="color:white; font-weight: bold;">Creditos</label>
                            <input type="number" class="form-control text-box" id="creditos" required="" min="1" max="8"
                                   step="0.5" th:value="*{creditos}" style="width: 200px; text-align: center;"
                                   th:field="*{creditos}"/>
                        </div>
                    </div>

                    <center>
                        <div class="botones">
                            <input type="submit" class="btn btn-danger" style="margin-top: 40px;" />
                            <br />
                            <a href="/cursoListar" class="btn btn-primary">Cancelar</a>
                        </div>
                    </center>
                </form>
            </div>
        </center>

        <script>
            var modalidadValue = document.getElementById('modalidadValue').textContent;
            var selectElement = document.getElementById('modalidad');

            for (var i = 0; i < selectElement.options.length; i++) {
                if (selectElement.options[i].text === modalidadValue) {
                    selectElement.options[i].selected = true;
                    break;
                }
            }
            
            var facultadValue = document.getElementById('facultadValue').textContent;
            selectElement = document.getElementById('facultad');
            
            for (var i = 0; i < selectElement.options.length; i++) {
                if (selectElement.options[i].text === facultadValue) {
                    selectElement.options[i].selected = true;
                    break;
                }
            }

        </script>


    </body>

</html>